<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Materialize</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-wrapper">
                    <img class="brand-logo logo" src="./images/logo.png" alt="one_piece">
                    <ul class="right hide-on-med-and-down">
                        <li><a href="sass.html"><i class="material-icons">search</i></a></li>
                        <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
                        <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
                        <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <br>
        <section class="row">
            <div class="col display">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="./images/luffy.jpg" alt="luffy">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Monkey D. Luffy<i class="material-icons right">more_vert</i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="./images/zoro.jpg" alt="zoro">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Roronoa Zoro<i class="material-icons right">more_vert</i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="./images/sanji.jpg" alt="sanji">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Vinsmoke Sanji<i class="material-icons right">more_vert</i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="./images/nami.jpg" alt="nami">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Nami<i class="material-icons right">more_vert</i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="./images/usopp.jpg" alt="usopp">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Usopp<i class="material-icons right">more_vert</i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="./images/chopper.jpg" alt="chopper">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Tony Chopper<i class="material-icons right">more_vert</i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="./images/robin.jpg" alt="robin">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Nico Robin<i class="material-icons right">more_vert</i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="./images/franky.jpg" alt="franky">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Franky<i class="material-icons right">more_vert</i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="./images/brook.jpg" alt="brook">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Brook<i class="material-icons right">more_vert</i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="./images/jinbe.jpg" alt="jinbe">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Jinbe<i class="material-icons right">more_vert</i></span>
                    </div>
                </div>
            </div>
        </section>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">One Piece</h5>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2020 Copyright by SAL
                    <a class="grey-text text-lighten-4 right" href="#!">Links</a>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>